# Author: Roland Carter
# HW1
# Date: 2020-06-24
library(dplyr)
library(ggplot2)
# 1. Load Auto.csv dataset.
# set working dir and file name
wk_dir <- "~/github-repos/uis/csc-532/hw1/"
file_nm <- "Auto.csv"
dir_file <- paste0(wk_dir, file_nm)
# read in data
data.auto <- read.csv(dir_file)
# 2. How many observation and variables does the dataset contain?
nrow(data.auto) # num rows
ncol(data.auto) # num columns
# 3. What is the range of mpg?
max(data.auto$mpg) - min(data.auto$mpg)
# 4. Draw a histogram for mpg. What is the range of the tallest bar? How many cars fall within that
# range?
hist(data.auto$mpg, main='Mpg Histogram', xlab='Mpg', ylab='Frequency', ylim=c(0, 100))
# 15-20
sum(with(data.auto, data.auto$mpg > 15 & data.auto$mpg <= 20))
# 91
# 5. What is the make of the heaviest car (with the maximum weight)?
order.df.weight <- data.auto[order(-data.auto$weight),]
head(order.df.weight$name, 1)
# 6. What is the most frequent car year and how many cars of this year are there?
data.auto.counts <- data.auto %>%
group_by(year) %>%
summarise(counts = n())
data.auto.counts[order(-data.auto.counts$counts),]
# 73
# 7. How many outliers are there for the attribute horsepower?
x <- as.numeric(data.auto$horsepower)
OutVals = boxplot(x)$out
which(x %in% OutVals)
# 8. Draw a boxplot for acceleration. Does it show any outliers?
boxplot(as.numeric(data.auto$acceleration))
# yes
savehistory("~/github-repos/uis/csc-532/hw1/script.Rhistory")
